<!DOCTYPE html>
<html>
<head>
  <title>Tesla Sign In</title>
  <link rel="stylesheet" href="static/style.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
    width: 120px;
    height: 30px;
    cursor: pointer;
    filter: invert(0) grayscale(100%) contrast(100%) brightness(100%); /* Ensure the logo appears black */
}
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    .container {
      width: 400px;
      margin: 50px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
    
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    button {
      background-color: #000000;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }

    button:hover {
      background-color: #051b306e;
      transition-duration: 0.1s ;
    }

    .or {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .create-account {
      text-align: center;
      font-size: 14px;
      color: #333;
      text-decoration: none;
    }

    .create-account:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <nav class="nav-container">
    <a href="/">
        <img class="logo" src="Media/Tesla-Logo.png" alt="Tesla Logo" />
    </a>
</nav>

  <div class="container">
    <h1>Sign In</h1>
    <form>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email">
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">
        
      <button type="submit">Next</button>
    </form>

    <div class="or">
      <span>Or</span>
    </div>

    <a href="#" class="create-account">Create Account</a>
  </div>
</body>
</html>
